
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="favicon.ico">
  <script src="./ics.min.js" type="application/javascript"></script>
  <title>YACS</title>
  <link rel="apple-touch-icon" href="img/apple-icon-180.png">
</head>
<style>
  body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #333; }
  h1 { font-size: 50px; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { font-family: "Arial", sans-serif; display: inline-block; font-weight: 700; text-decoration: none;
      color: #fff; text-transform: uppercase; padding: 13px 23px; background: #2783e6; font-size: 18px;
      -webkit-transition: 0.2s all; transition: 0.2s all;}
  a:hover { color: #fff; background: #0e345e; }
</style>
<body>
  <article>
    <h1>Oops!</h1>
    <div>
      <p>Sorry for the inconvenience but this page is not available offline yet!</p>
      <a href="/">Go Back to YACS' home page!</a>
    </div>
  </article>
</body></html>